$cell_width: 3rem
$board_width: 9 * $cell_width

body
  font-family: "Avenir Next", "Avenir", sans-serif
  color: #333
  margin: 0

button,
input
  font: inherit

button
  background: transparent
  color: white
  border: 1px solid white
  border-radius: .25rem
  display: block
  padding: .25em
  margin: 0 auto

.page-header
  background: #2980b9
  color: #fff
  text-align: center
  padding: 1rem
  h1
    margin: 0
    padding-bottom: .5rem
  ul
    list-style-type: none
    padding: .5rem
    margin: 0
  li
    display: inline-block
    &:not(:last-of-type)
      margin-right: 1rem
  a
    color: white
  .solve
    color: white
    &:hover
      color: #2980b9
      background: white

.main
  margin: 1rem auto
  width: $board_width
  max-width: 100%
  max-width: -webkit-calc( 100% - 2rem )
  max-width: calc( 100% - 2rem )

.won
  display: none
  background: #2ecc71
  color: white
  text-align: center
  padding: 1rem
  h2
    margin: 0
  .new-game
    &:hover
      color: #2ecc71
      background: white

.block
  display: block
